android {
    buildTypes {
        debug {
            resValue "string", "baseUrl", "https://padhaarosaa.firebaseio.com/super_admin/"
            resValue "string", "package_name", "com.nextplate.client"

        }
        release {
            resValue "string", "baseUrl", "https://padhaarosaa.firebaseio.com/super_admin/"
            resValue "string", "package_name", "com.nextplate.client"

        }
    }
}