# NextPlate

./: settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/config/admin/: config.gradle
app/config/client/: config.gradle
app/src/adminFla/: google-services.json
app/src/adminFla/res/values/: strings.xml
app/src/androidTest/java/com/nextplate/: ApplicationTest.java
app/src/clientFla/: google-services.json
app/src/clientFla/res/values/: strings.xml
app/src/config/admin/: config.gradle
app/src/config/client/: config.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nextplate/: AppContext.java
app/src/main/res/anim/: frag_left_in.xml  frag_left_out.xml  frag_right_in.xml  frag_right_out.xml
app/src/main/res/drawable/: rec_border_normal.xml  rec_border_selected.xml  ripple.xml  ripple_brown.xml  ripple_green.xml  ripple_orange.xml  ripple_rec.xml  rounded_border_black.xml  rounded_button.xml  rounded_button_brown.xml  rounded_button_green.xml  rounded_button_orange.xml
app/src/main/res/drawable-v21/: ripple.xml  ripple_brown.xml  ripple_green.xml  ripple_orange.xml  ripple_rec.xml
app/src/main/res/layout/: activity_home_client.xml  activity_login_facebook.xml  activity_main.xml  activity_my_location.xml  alacarte_item_view_client.xml  content_item_view.xml  content_listing_item_view.xml  frag_addoredit_meal.xml  frag_al_a_carte_admin.xml  frag_ala_carte_details.xml  frag_content_detail.xml  frag_home.xml  frag_home_client.xml  frag_meals.xml  meal_item_view.xml  meal_item_view_client.xml  simple_list_item_1.xml
app/src/main/res/menu/: menu_main.xml  menu_pop_up_edit_content.xml  menu_pop_up_edit_meal.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/nextplate/: ExampleUnitTest.java
library_MaterialEditText/src/main/res/values/: attrs.xml
(+52 files in other folders)
