android {
    buildTypes {
        debug {
            resValue "string", "baseUrl", "https://padhaarosaa.firebaseio.com/super_admin/jaipur/"
            resValue "string", "package_name", "com.nextplate.admin"
        }
        release {
            resValue "string", "baseUrl", "https://padhaarosaa.firebaseio.com/super_admin/jaipur/"
            resValue "string", "package_name", "com.nextplate.admin"
        }
    }
}