<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#f5f5f5"

    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">


            <ImageView

                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:scaleType="fitXY"
                android:src="@drawable/foodg"
                />

            <!--//Description-->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:orientation="vertical"
                android:padding="10dp"
                >

                <TextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="8dp"
                    android:letterSpacing="0.04"
                    android:lineSpacingExtra="0.5dp"
                    android:text="Kallu kofta"
                    android:textColor="@color/colorheadtext"
                    android:textSize="17sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="3dp"
                    android:letterSpacing="0.04"
                    android:lineSpacingExtra="0.5dp"
                    android:text="The watercress sauce used to flavor these sweet potatoes is a twist on classic Argentinian chimichurri sauce, which calls for parsley. "

                    android:textColor="@color/colortitletext"
                    android:textSize="14dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_gravity="center"


                    android:gravity="center"
                    android:orientation="horizontal">

                    <!--//price //-->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        >

                        <com.nextplate.custom_views.MyTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:letterSpacing="0.04"
                            android:text="Price"
                            android:textColor="@color/colortitletext"
                            android:textSize="15dp"/>


                        <com.nextplate.custom_views.MyTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:letterSpacing="0.04"
                            android:text="Rs 100"
                            android:textColor="@color/colorheadtext"/>
                    </LinearLayout>

                    <!--//outlet//-->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        >

                        <com.nextplate.custom_views.MyTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:letterSpacing="0.04"
                            android:text="Time"
                            android:textColor="@color/colortitletext"
                            android:textSize="15dp"/>


                        <com.nextplate.custom_views.MyTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:letterSpacing="0.04"
                            android:text="City Mall"
                            android:textColor="@color/colorheadtext"/>
                    </LinearLayout>

                    <!--// estimated //-->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        >

                        <com.nextplate.custom_views.MyTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:letterSpacing="0.04"
                            android:text="Est. arrival"
                            android:textColor="@color/colortitletext"
                            android:textSize="15dp"/>


                        <com.nextplate.custom_views.MyTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:letterSpacing="0.04"
                            android:text="30 Min"
                            android:textColor="@color/colorheadtext"/>
                    </LinearLayout>

                    <!--//  rating //-->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        >

                        <com.nextplate.custom_views.MyTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:letterSpacing="0.04"
                            android:text="Rating"
                            android:textColor="@color/colortitletext"
                            android:textSize="15dp"/>

                        <RatingBar
                            android:id="@+id/ratings"
                            style="?android:attr/ratingBarStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:backgroundTint="@color/ratingbar"
                            android:progressTint="@color/ratingbar"
                            android:rating="4"
                            android:secondaryProgressTint="@color/ratingbar"


                            />
                    </LinearLayout>


                </LinearLayout>

                <Button
                    style="@style/button_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:text="ORDER FOOD"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:background="@color/colorwhite"
                android:gravity="center"
                android:padding="8dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    >

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"

                        android:src="@drawable/food"/>

                    <com.nextplate.custom_views.MyTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="Our Other Menu"
                        android:textColor="@color/colortitletext"
                        android:textSize="16dp"
                        />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>


    </ScrollView>


</RelativeLayout>
