<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/frag_addoredit_meal_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:drawablePadding="10dp"
            android:hint="Meal name"
            android:inputType="textCapWords"
            app:met_floatingLabel="highlight"
            app:met_primaryColor="@color/complement_color"/>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/frag_addoredit_meal_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:drawablePadding="10dp"
            android:hint="Short description"
            android:inputType="textCapSentences"
            android:minLines="4"
            app:met_floatingLabel="highlight"
            app:met_primaryColor="@color/complement_color"/>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/frag_addoredit_meal_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:drawablePadding="10dp"
            android:hint="Meal price in INR"
            android:inputType="number"
            app:met_floatingLabel="highlight"
            app:met_primaryColor="@color/complement_color"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/frag_addoredit_meal_price_package"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:drawablePadding="10dp"
                android:hint="Package price (INR)"
                android:inputType="number"
                app:met_floatingLabel="highlight"
                app:met_primaryColor="@color/complement_color"/>

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/frag_addoredit_meal_days_package"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:drawablePadding="10dp"
                android:hint="Meal quantity  (Days)"
                android:inputType="number"
                android:layout_marginLeft="5dp"
                app:met_floatingLabel="highlight"
                app:met_primaryColor="@color/complement_color"/>

        </LinearLayout>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/frag_addoredit_meal_rv_content_listing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</ScrollView>